<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرکت مبانی صنعت پارس</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./style.css">
</head>

<body dir="rtl">
    <!-- start Menu  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          
            <a class="navbar-brand" href="#">شرکت مبانی صنعت پارس </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html"><i class="bi bi-house-door"></i>خانه</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-globe-americas"></i> محصولات
                        </a>
                        <ul class="dropdown-menu text-end">
                            <li><a class="dropdown-item" href="#"> سازه های فلزی</a></li>
                            <li><a class="dropdown-item" href="#">ابینه </a></li>
  <li><a class="dropdown-item" href="#"> قهوه ساز</a></li>
                            <li><a class="dropdown-item" href="#">تونل و پل سازی </a></li>
                              <li><a class="dropdown-item" href="#">   لاینینگ </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">ارتباط با ما</a>
                    </li>
                </ul>
         
            </div>
         

          
                           
    </nav>


  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./assets/image/photo_۲۰۲۵-۱۲-۰۹_۲۲-۲۸-۵۲.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/image/photo_۲۰۲۵-۱۲-۰۹_۲۲-۳۰-۴۲.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./assets/image/photo_۲۰۲۵-۱۲-۰۹_۲۲-۳۱-۱۴.jpg" alt=""></div>
    
    </div>
    <div class="swiper-pagination"></div>
  </div>



    <div class="mabaniContainer">
        <h3 class="text-center pt-3">پروژه های فعال</h3>
        <div class="mbCard d-flex justify-content-center flex-wrap">
            <div class="card " style="width: 18rem;">
                <img src="./assets/image/ali/photo_۲۰۲۵-۰۹-۱۷_۲۰-۴۲-۱۴ (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ساخت تونل</h5>
                    <p class="card-text">طراحی و ساخت قالب لاینینگ
                        </p>
                 
                    <div class="card-btn  d-flex justify-content-between">
                        <i class="bi bi-geo-alt">ایران- شمال</i>
                        
                    </div>

                </div>
            </div>
            <div class="card " style="width: 18rem;">
                <img src="./assets/image/ali/photo_۲۰۲۵-۰۹-۱۷_۲۰-۴۲-۱۴.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">قالب لاینینگ</h5>
                    <p class="card-text">قالب لاینینگ در یکی از پروژه ها</p>
                   
                    <div class="card-btn  d-flex justify-content-between">
                        <i class="bi bi-geo-alt">ایران- اردبیل</i>
                   
                    </div>

                </div>
            </div>
            <div class="card   " style="width: 18rem;">
                <img src="./assets/image/ali/photo_۲۰۲۵-۰۹-۱۷_۲۰-۴۲-۱۵ (3).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">استیج تونل</h5>
                    <p class="card-text">طراحی و ساخت استیج آرماتور بندی تونل متروی قم</p>
                   
                    <div class="card-btn  d-flex justify-content-between">
                        <i class="bi bi-geo-alt">ایران - قم</i>
                     
                    </div>

                </div>
            </div>
            <div class="card " style="width: 18rem;">
                <img src="./assets/image/ali/photo_۲۰۲۵-۰۹-۱۷_۲۰-۴۲-۱۶ (2).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ساخت لتیس</h5>
                    <p class="card-text">ساخت لتیس برای تونل متروی قم 
            .</p>
             
                    <div class="card-btn  d-flex justify-content-between">
                        <i class="bi bi-geo-alt">ایران- قم</i>
                       
                    </div>

                </div>
            </div>
            <div class="card  " style="width: 18rem;">
                <img src="./assets/image/ali/photo_۲۰۲۵-۰۹-۱۷_۲۰-۴۲-۱۶.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ساخت لتیس</h5>
                    <p class="card-text">دپوی لتیس های ساخته شده در قم  زمستان 1403 </p>
                   
                    <div class="card-btn  d-flex justify-content-between">
                        <i class="bi bi-geo-alt">ایران- قم</i>
                       
                    </div>

                </div>
            </div>
        

                </div>
            </div>
        </div>
    </div>
 


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ec9a6c21600d4161aa74e6a2c77efad2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>